Host *
	IdentitiesOnly=yes
Host morph
	HostName morpheus.christophhaefner.de
	User christoph
	LocalForward 18384 localhost:8384 # Syncthing WebGUI
Host dmorph
	HostName morpheus.christophhaefner.de
	User dana
	LocalForward 18385 localhost:8385 # Syncthing WebGUI
Host rmorph
	HostName morpheus.christophhaefner.de
	User root
	LocalForward 8443 localhost:8443 # Unifi WebGUI
Host morpheus
	HostName morpheus.christophhaefner.de
	User christoph
Host rmorpheus
	HostName morpheus.christophhaefner.de
	User root
Host trinity
	HostName trinity.christophhaefner.de
	Port 23
	User christoph
Host rtrinity
	HostName trinity.christophhaefner.de
	Port 23
	User root
Host neo
	HostName neo.christophhaefner.de
	User christoph
Host rneo
	HostName neo.christophhaefner.de
	User root
Host mouse
	HostName 192.168.2.42
	User christoph
	LocalForward 28384 localhost:8384 # Syncthing WebGUI
Host rmouse
	HostName 192.168.2.42
	User root
Host premium
	HostName 88.198.96.73
	User root
Host swk
	HostName hyrrokkin.uberspace.de
	User swk
Host piwohntv
	HostName 192.168.115.60
	User root
Host piwohn
	HostName 192.168.115.62
	User root
Host gitlab.com
	Hostname gitlab.com
	User git
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/id_rsa
Host gitlab-haefner.technology
	Hostname gitlab.com
	User git
	PreferredAuthentications publickey
	IdentityFile ~/.ssh/gitlab

