[user]
	name = "Christoph Haefner"
	email = christoph.haefner@mailbox.org
	signingkey = 3BA97BF47BBC3DD9
[i18n]
	commitencodig = utf8

[merge]
	conflictstyle = diff3
    tool = diffconflicts
[mergetool "diffconflicts"]
    cmd = diffconflicts $EDITOR $BASE $LOCAL $REMOTE $MERGED
    trustExitCode = true
	keepBackup = false

[diff]
	tool = vimdiff
[alias]
	# List aliases
	aliases = config --get-regexp alias

	st = status -s
	ch = checkout
	cdiff = diff --cached
	branchh = branch -vv
	l = log --graph --pretty=format:'%C(yellow)%h%Creset%Cred%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date-order
	la = log --graph --pretty=format:'%C(yellow)%h%Creset%Cred%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date-order --all
	ll = log --graph --decorate --pretty=oneline --abbrev-commit --date-order
	lla = log --graph --decorate --pretty=oneline --abbrev-commit --date-order --all
	sync = !"git fetch origin; git rebase; git pull"
	# Switch to a branch, creating it if necessary
	go = "!f() { git checkout -b \"$1\" 2> /dev/null || git checkout \"$1\"; }; f"
	# Create a new branch based on origin/master
	nb = "!f() { git checkout -b $1 origin/master; }; f"
	# Remove branches that have already been merged with master
	# a.k.a. ‘delete merged’
	dm = "!git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"
	# get update from upstream and push to github/gitlab-fork
	gh-update = "!f() { git checkout master && git reset --hard origin/master && git pull origin && git push github && git push gitlab && git push --tags gitlab; }; f"
    find-merge = "!sh -c 'commit=$0 && branch=${1:-HEAD} && (git rev-list $commit..$branch --ancestry-path | cat -n; git rev-list $commit..$branch --first-parent | cat -n) | sort -k2 -s | uniq -f1 -d | sort -n | tail -1 | cut -f2'"

[core]
	editor = vim
	# Treat spaces before tabs and all kinds of trailing whitespace as an error
	# [default] trailing-space: looks for spaces at the end of a line
	# [default] space-before-tab: looks for spaces before tabs at the beginning of a line
	whitespace = space-before-tab,-indent-with-non-tab,trailing-space

	# Prevent showing files whose names contain non-ASCII symbols as unversioned.
	# http://michael-kuehnel.de/git/2014/11/21/git-mac-osx-and-german-umlaute.html
	precomposeunicode = false

	# Speed up commands involving untracked files such as `git status`.
	# https://git-scm.com/docs/git-update-index#_untracked_cache
	untrackedCache = true

[push]
	default = simple
	autoSetupRemote = true

[pull]
	ff = only

[apply]
	# Detect whitespace errors when applying a patch
	whitespace = fix

[color]
	# Use colors in Git commands that are capable of colored output when
	# outputting to the terminal. (This is the default setting in Git ≥ 1.8.4.)
	ui = auto
	branch = auto
	diff = auto
	status = auto

# Enforce integrity checks
[transfer]
	fsckobjects = true
[fetch]
	fsckobjects = true
[receive]
	fsckobjects = true
[tag]
	sort = -version:refname

